{
  "name": "nga-neko-fishes",
  "displayName": "NGA Neko Fishes",
  "publisher": "nga-neko-group-richard",
  "description": "NGA Neko Group members want to slacking off",
  "version": "0.0.11",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdtdpt/nga-neko-fishes"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "nga"
  ],
  "activationEvents": [
    "onCommand:neko.login",
    "onCommand:neko.show.post",
    "onCommand:neko.show.image",
    "onView:topicTree"
  ],
  "main": "./out/main.js",
  "icon": "resources/nga_logo.png",
  "contributes": {
    "commands": [
      {
        "command": "neko.login",
        "title": "设置NGA Cookie"
      },
      {
        "command": "neko.topic.refresh",
        "title": "重载板块信息",
        "icon": "$(refresh)"
      },
      {
        "command": "neko.posts.refresh",
        "title": "刷新帖子列表",
        "icon": "$(refresh)"
      },
      {
        "command": "neko.posts.prev",
        "title": "上一页",
        "icon": "$(arrow-up)"
      },
      {
        "command": "neko.posts.next",
        "title": "下一页",
        "icon": "$(arrow-down)"
      },
      {
        "command": "neko.post.open",
        "title": "打开指定帖子",
        "icon": "$(new-file)"
      },
      {
        "command": "neko.topic.select",
        "title": "打开"
      },
      {
        "command": "neko.post.select",
        "title": "打开"
      },
      {
        "command": "neko.open.browser",
        "title": "浏览器中打开",
        "icon": "$(globe)"
      },
      {
        "command": "neko.share.clipboard",
        "title": "分享",
        "icon": "$(live-share)"
      },
      {
        "command": "neko.show.post",
        "title": "显示帖子"
      },
      {
        "command": "neko.show.image",
        "title": "显示图片"
      }
    ],
    "configuration": {
      "title": "NGA摸鱼插件",
      "properties": {
        "neko.cookie": {
          "type": "string",
          "scope": "resource",
          "description": "登录NGA后获得的Cookie"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ngaNeko",
          "title": "NGA",
          "icon": "resources/nga.svg"
        }
      ]
    },
    "views": {
      "ngaNeko": [
        {
          "id": "topicTree",
          "name": "板块列表"
        },
        {
          "id": "postTree",
          "name": "主题列表"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "topicTree",
        "when": "config.neko.cookie == null || config.neko.cookie == ''",
        "contents": "请先登录\n[登录](command:neko.login)"
      },
      {
        "view": "postTree",
        "when": "config.neko.cookie == null || config.neko.cookie == ''",
        "contents": "请先登录\n[登录](command:neko.login)"
      },
      {
        "view": "postTree",
        "when": "config.neko.cookie != null && config.neko.cookie != ''",
        "contents": "请先选择板块"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "neko.topic.select",
          "when": "false"
        },
        {
          "command": "neko.post.select",
          "when": "false"
        },
        {
          "command": "neko.open.browser",
          "when": "false"
        },
        {
          "command": "neko.share.clipboard",
          "when": "false"
        },
        {
          "command": "neko.show.post",
          "when": "false"
        },
        {
          "command": "neko.show.image",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "neko.topic.refresh",
          "when": "view == topicTree",
          "group": "navigation"
        },
        {
          "command": "neko.posts.refresh",
          "when": "view == postTree",
          "group": "navigation"
        },
        {
          "command": "neko.posts.prev",
          "when": "view == postTree",
          "group": "navigation"
        },
        {
          "command": "neko.posts.next",
          "when": "view == postTree",
          "group": "navigation"
        },
        {
          "command": "neko.post.open",
          "when": "view == topicTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "neko.topic.select",
          "when": "view == topicTree && viewItem == topicCategoryNode",
          "group": "navigation"
        },
        {
          "command": "neko.post.select",
          "when": "view == postTree && viewItem == postItem",
          "group": "navigation"
        },
        {
          "command": "neko.open.browser",
          "when": "viewItem == topicCategoryNode || viewItem == postItem",
          "group": "inline"
        },
        {
          "command": "neko.share.clipboard",
          "when": "viewItem == postItem",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.39.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "prettier": "2.3.2",
    "prettier-tslint": "^0.4.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "iconv-lite": "^0.6.3"
  }
}
